/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex_box_col {
    display: flex;
    flex-direction: column;
}
.flex_box_row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#main {
    width: 100%;
    height: 100%;
    padding: 15px 60px;
    background: linear-gradient(135deg, #24ff72 10%, #2196f3 100%);
}


#header .title {
    font-size: 32px;
    font-weight: 800;
    color: #000;
    text-align: center;
}
#header .message {
    color: #000;
    text-align: center;
}

#body {
    /*background: yellow;*/
}
.section_title {
    font-size: 28px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin: 15px 0;
}
.section {
    margin: 50px 0;
    padding: 20px;
    border-radius: 25px;
}
#qa_section {
    background: linear-gradient(#ccd916, #de2d82);
}
input {
    padding: 15px;
    width: 100%;
    line-height: 10px;
}
#qa_section #search_btn {
    flex-basis: 100px;
    background: rgb(83, 87, 91);
    color: #fff;
}

#qa_section #search_btn:hover{
    background: grey;
    cursor: pointer;
}

#answer {
    overflow: scroll;
}

#about_section {
    background: linear-gradient(rgb(179, 61, 230), rgb(138, 208, 67));
}
.sub_title {
    color: #000;
    margin: 5px 0;
}
.member_avatar {
    width: 200px;
    border-radius: 50%;
}
.member_info {
    text-align: center;
}

.member_id {
    text-align: center;
}
